@import "global.less";
@import "./variable.less";
@import "./third-party.less";


.back-color {
    background-color: rgb(254, 255, 255);
}

.w100 {
    width: 100px !important;
  }
.w180 {
 width: 180px !important;
}
