//color
// 主色调
@txt-primary: #0f9096;
@txt-primary-light: #ecfcf8;
//辅助色
@txt-danger: #d13232;
@txt-danger-light: #fff0f0;
@txt-warn: #f56618;
@txt-warn-light: #f56618;
@txt-success: #11ab11;
@txt-success-light: #e7f6e7;
@txt-alert: #f56618;
@txt-alert-light: #fdefe7;
//文字颜色
@txt-normal: #1a1a1a;
@txt-active: #0d7f85;
@txt-light: #595959;
@txt-palceholder: #999999;
@tb-txt-th: #0d5273;
//线
@input-b: #adb4c2;
@b: #d8d8d8;
@table-b: #d8d8d8;
//一般是背景
@bg-dark: #ebebeb;
@tb-th: #eef5f9;
@con-nav: #ebebeb; //内容导航栏

//菜单 left-silde
@menu-switch-bg: #e6e6e6;
@menu-light: #767676;
@menu-txt: #0c0b0b;
@menu-bg :#F4F4F4;
@menu-hover-bg: #ebf4f8;
@menu-active-bg: #ebf4f8;
@txt-label: #506273;
@txt-primary-dark: #067a7f;
@txt-muted: #a5a5a5;
@txt-disabled: #a5a5a5;

@bg-primary-dark: #067a7f;
@txt-info: #0d5273;
@bg-info-light: #ebf9ff;
@bg-disabled: #e9e9e9;

@input-active-b: #8a92a0;
@input-hover-b: #8a92a0;
@input-focus-b: #8a92a0;

//font-size
@ft-sm: 12px;
@ft-normal: 16px;
@ft-lg: 20px;

@font-family: Arial, "Pingfang SC", "Microsoft YaHei", sans-serif;